Proyecto2/Grpc/Client/Proto/client.proto

syntax = "proto3";
package band_service;
option go_package = "./;confproto";

// Definición del mensaje Band que representa una banda musical.
message Band {
  string name = 1;
  string album = 2;
  string year = 3;
  string rank = 4;
}

// Definición del servicio BandService que contendrá los métodos para interactuar con las bandas musicales.
service BandService {
  // Método para enviar información de una banda musical.
  rpc SendBandInfo(Band) returns (BandResponse) {}
}

// Definición del mensaje de respuesta BandResponse.
message BandResponse {
  string message = 1;
}
